<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HIDIVE SEARCH</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/search.css">
</head>
<body>
  <div class="main">
    <div class="Header">
      <div class="FlexBox">
        <div class="left-side">
          <div class="Header-logo">
            <img class="Logo" src="css/images/HIDIVE_logo.svg">
          </div>
          <div class="Header-list">
              <a href="Prefences.html">SIMULCASTS</a>
              <a href="https://www.hidive.com/dashboard"> DUBS</a>
              <a href="https://www.hidive.com/dashboard">SERIES</a>
              <a href="https://www.hidive.com/dashboard">MOVIES</a>
              <a href="https://www.hidive.com/dashboard">&#124;</a>
              <a href="https://www.hidive.com/dashboard">SCHEDULE</a>
              <a href="index.html">HOME</a>
              <div id="More-div">
                <button onclick="MoreToolTipAfter()" class="More">MORE <p class="caret">&#9660;</p>
                </button>
                <div class="tooltip">
                  <p class="News-tooltip">NEWS</p>
                  <p class="Shop-tooltip">SHOP</p>
                </div>
              </div>
          </div>
  
        </div>
        <div class="right-side">
          <div id="Trial-signup-div">
            <a href="https://www.hidive.com/dashboard">
              <button class="Trial-signup-btn">
                START 7-DAY FREE TRIAL
              </button>
            </a>
          </div>
          <div id="search-icon-div">
            <input id="searchbar" type="text" placeholder="search">
            <button id="Search-icon-btn" onclick="SearchbarAfter()"><img class="Search-icon" src="css/images/icons8-search-48 (1).png"></button>
          </div>
          <div id="account-icon-div">
            <button onclick="AccountIconToolTipAfter()" id="account-btn"><img class="account-icon" src="css/images/icons8-user-64.png"></button>
            <div class="account-tooltip">
              <p class="login-tooltip">LOG IN</p>
              <hr>
              <p class="help-tooltip">HELP CENTER</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-container">
      <h1 class="SEARCH-H1">SEARCH</h1>
      <hr class="hr1">
      <div style="height: 100px;" id="search-result-div">
        <input onkeypress="handleKeyPress2(event)" id="search-searchpage" class="search-searchpage" type="text" value="Search">
        <button class="Search-icon-searchpage-btn" ><img class="Search-icon-searchpage" src="css/images/icons8-search-30.png"></button>
      </div>
      <div>
        <h1 class="SEARCH-H1" style="font-size: 26px;">RESULTS</h1>
        <hr class="hr1">
        <div id="Anime-search-result-div">
          <h1>NO MATCH</h1>
        </div>
      </div>
      <h3>
        Since this is for learning i did not use libaries such as string-simularity. Please
        use all Capital Letters for animes you are looking up for example 'GATE' or 'REAL GIRL' or 'THE SEVEN HEAVENLY VIRTUES'
      </h3>
    </div>
    <footer class="footer">
      <div class="footer-list">
        <a href="">Sign Up</a>
        <span class="lines">&#124;</span>
        <a href="">Help Center</a>
        <span class="lines">&#124;</span>
        <a href="">About Us</a>
        <span class="lines">&#124;</span>
        <a href="">Contact Us</a>
        <span class="lines">&#124;</span>
        <a href="">Careers</a>
        <span class="lines">&#124;</span>
        <a href="">Privacy Policy</a>
        <span class="lines">&#124;</span>
        <a href="">Terms of Use</a>
        <span class="lines">&#124;</span>
        <a href="">Press</a>
        <span class="lines">&#124;</span>
        <a href="">Devices</a>
        <span class="lines">&#124;</span>
        <a href="">Accessibility</a>
        <span class="lines">&#124;</span>
        <a href="">Sitemap</a>
        <span class="lines">&#124;</span>
        <a href="">Cookies</a>
      </div>
    </footer>
  </div>
  <script src="scripts/Header.js"></script>
  <script type="module" src="scripts/searchModule.js"></script>
</body>
</html>